python main.py --beta=1 --dim_z=64 --rdir=results16 --epochs=15 --batch_size=32 --recon_interval=1 --save_interval=2 --loss=dfc
#python main.py --beta=2 --dim_z=64 --rdir=results12 --epochs=30 --batch_size=32 --recon_interval=1 --save_interval=5 --loss=kl
#python main.py --beta=16 --dim_z=64 --rdir=results13 --epochs=30 --batch_size=32 --recon_interval=1 --save_interval=5 --loss=kl
#python main.py --beta=32 --dim_z=64 --rdir=results14 --epochs=30 --batch_size=32 --recon_interval=1 --save_interval=5 --loss=kl
#python main.py --beta=1 --dim_z=16 --rdir=results12 --epochs=30 --batch_size=256 --recon_interval=1 --save_interval=5 --loss=dfc
#python main.py --beta=1 --dim_z=8 --rdir=results13 --epochs=30 --batch_size=256 --recon_interval=1 --save_interval=5 --loss=dfc
#python main.py --beta=4 --dim_z=64 --rdir=results14 --epochs=30 --batch_size=256 --recon_interval=1 --save_interval=5 --loss=dfc
#python main.py --beta=16 --dim_z=64 --rdir=results15 --epochs=30 --batch_size=256 --recon_interval=1 --save_interval=5 --loss=dfc
#python main.py --beta=256 --dim_z=64 --rdir=results16 --epochs=30 --batch_size=256 --recon_interval=1 --save_interval=5 --loss=dfc
